@import "variables";
@import "mixins";
@import "fonts";
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto;
    transition: all 0.5s;
  }

 /* Media Querys */

 .contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-auto-rows: auto;
    margin: 0 auto;    
  
 @include Asmall() {
    background-color: blue;
  }
  
  @include smallTablet() {
    max-width: $mWtablet;
  }
  
  @include tabletLaptop() {
    max-width: $mWlaptop;
  }
  
  @include laptopDesktop() {
    max-width: $mWdesktop;
  }
  
  @include desktopFull() {
    max-width: $mWfull;
  }
}

.contenido{
    display: grid;
    grid-column: 2;
    padding: 20px 0px;
      
  }

.seccionFluida {
    width: 100%;
}

.image{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.fondo{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer{
  background-color: $negro;
}

footer .contenido{
    align-self: center;
    justify-self: center;
    grid-column: 2;
    text-align: center;
    color: $opaco;
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 0.75px;
  }

button{
  all: unset;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
  height: 10vh;
}
.primario{
  border: 1px solid $negro;
}
.secundario{
  border: 1px solid $negro;
  background-color: $negro;
  color: $blanco;
}

.botones{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 15px;
  margin: 10px 0px;  
}
